<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 10:10 EDT on Sunday 24 July 2016
  <br /><span id="systemInfo">moises_hand_me_down@moises_hand_me_&nbsp;/&nbsp;Java 1.8.0_101 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Test Results Report</h1>
  <p>
    <a href="output.html">Log Output</a>
      </p>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Bankrate.com QA Test
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link</a>
    </td>
    <td class="duration">
      20.870s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">Confirm that the mortgage calculator actually loads</a>
    </td>
    <td class="duration">
      0.534s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES</a>
    </td>
    <td class="duration">
      1.113s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">Move the Mortgage amount to $520,000</a>
    </td>
    <td class="duration">
      2.281s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test5_results.html">Move the Term in years to 40 years</a>
    </td>
    <td class="duration">
      0.994s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test6_results.html">Move the Interest rate to 8%</a>
    </td>
    <td class="duration">
      2.446s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test7_results.html">Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT</a>
    </td>
    <td class="duration">
      9.496s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test8_results.html">Reset fields back to default values in the calculator</a>
    </td>
    <td class="duration">
      11.472s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test9_results.html">Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT</a>
    </td>
    <td class="duration">
      20.559s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">9</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>
</table>
</body>
</html>
