<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT</h1>
<p>
  Test duration: 20.559s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">test.automated.autotest.bankrate.CalculatorTest</td>
      </tr>
            
<tr>
  <td class="method">
                  calculateDefaultMortgageRate
      </td>
  <td class="duration">
    9.484s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        The monthly payment for this loan is $1,529.99<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
