<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Suites</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0;">

<div id="sidebarHeader">
  <h2>Test Results Report</h2>
  <p>
    <a href="overview.html" target="main">Overview</a>
        &#183; <a href="output.html" target="main">Log Output</a>
          </p>
</div>
<table id="suites">
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-1', 'table-row-group'); toggle('toggle-1')">
        <span id="toggle-1" class="toggle">&#x25bc;</span>Bankrate.com QA Test
      </th>
    </tr>
  </thead>
  <tbody id="tests-1" class="tests">
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test1_results.html" target="main">Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test2_results.html" target="main">Confirm that the mortgage calculator actually loads</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test3_results.html" target="main">Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test4_results.html" target="main">Move the Mortgage amount to $520,000</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test5_results.html" target="main">Move the Term in years to 40 years</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test6_results.html" target="main">Move the Interest rate to 8%</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test7_results.html" target="main">Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test8_results.html" target="main">Reset fields back to default values in the calculator</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test9_results.html" target="main">Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT</a>
      </td>
    </tr>
          </tbody>
  </table>
</body>
</html>
