<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT</h1>
<p>
  Test duration: 9.496s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">test.automated.autotest.bankrate.CalculatorTest</td>
      </tr>
            
<tr>
  <td class="method">
                  calculateMortgageRate
      </td>
  <td class="duration">
    9.496s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        The monthly payment for this loan is $3,615.62<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
