<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES</h1>
<p>
  Test duration: 1.113s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">test.automated.autotest.bankrate.CalculatorTest</td>
      </tr>
            
<tr>
  <td class="method">
                  printDefaultValues
      </td>
  <td class="duration">
    1.113s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        The default mortgage amount when page initially loaded was $200,000<br />
                                The default interest rate when page initially loaded was 4.5%<br />
                                The default term when page initially loaded was 15 years<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
