<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Bankrate.com_QA_Test">
              <span class="suite-name border-passed">Bankrate.com QA Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Bankrate.com_QA_Test">
                    <span>C:\Users\moises_hand_me_down\git\tutorial\src\test\autotest\qatest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Bankrate.com_QA_Test">
                    <span class="test-stats">9 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Bankrate.com_QA_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Bankrate.com_QA_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Bankrate.com_QA_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Bankrate.com_QA_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Bankrate.com_QA_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Bankrate.com_QA_Test" class="hide-methods passed suite-Bankrate.com_QA_Test"> (hide)</a> <!-- hide-methods passed suite-Bankrate.com_QA_Test -->
                      <a href="#" panel-name="suite-Bankrate.com_QA_Test" class="show-methods passed suite-Bankrate.com_QA_Test"> (show)</a> <!-- show-methods passed suite-Bankrate.com_QA_Test -->
                    </span>
                    <div class="method-list-content passed suite-Bankrate.com_QA_Test">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="calculateDefaultMortgageRate">calculateDefaultMortgageRate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="calculateMortgageRate">calculateMortgageRate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="changeInterestRate">changeInterestRate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="changeMortgageAmount">changeMortgageAmount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="changeTermInYears">changeTermInYears</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="didCalculatorLoad">didCalculatorLoad</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="navigateMenus">navigateMenus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="printDefaultValues">printDefaultValues</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bankrate.com_QA_Test" title="test.automated.autotest.bankrate.CalculatorTest" hash-for-method="resetCalculatorFields">resetCalculatorFields</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Bankrate.com_QA_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Bankrate.com_QA_Test" class="panel Bankrate.com_QA_Test">
          <div class="suite-Bankrate.com_QA_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.automated.autotest.bankrate.CalculatorTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="calculateDefaultMortgageRate">
                  </a> <!-- calculateDefaultMortgageRate -->
                  <span class="method-name">calculateDefaultMortgageRate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="calculateMortgageRate">
                  </a> <!-- calculateMortgageRate -->
                  <span class="method-name">calculateMortgageRate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="changeInterestRate">
                  </a> <!-- changeInterestRate -->
                  <span class="method-name">changeInterestRate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="changeMortgageAmount">
                  </a> <!-- changeMortgageAmount -->
                  <span class="method-name">changeMortgageAmount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="changeTermInYears">
                  </a> <!-- changeTermInYears -->
                  <span class="method-name">changeTermInYears</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="didCalculatorLoad">
                  </a> <!-- didCalculatorLoad -->
                  <span class="method-name">didCalculatorLoad</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="navigateMenus">
                  </a> <!-- navigateMenus -->
                  <span class="method-name">navigateMenus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="printDefaultValues">
                  </a> <!-- printDefaultValues -->
                  <span class="method-name">printDefaultValues</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="resetCalculatorFields">
                  </a> <!-- resetCalculatorFields -->
                  <span class="method-name">resetCalculatorFields</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Bankrate.com_QA_Test-class-passed -->
        </div> <!-- panel Bankrate.com_QA_Test -->
        <div panel-name="test-xml-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\moises_hand_me_down\git\tutorial\src\test\autotest\qatest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Bankrate.com QA Test&quot; parallel=&quot;none&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;navigateMenus&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link --&gt;
  &lt;test name=&quot;Confirm that the mortgage calculator actually loads&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;didCalculatorLoad&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Confirm that the mortgage calculator actually loads --&gt;
  &lt;test name=&quot;Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;printDefaultValues&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES --&gt;
  &lt;test name=&quot;Move the Mortgage amount to $520,000&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;changeMortgageAmount&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Move the Mortgage amount to $520,000 --&gt;
  &lt;test name=&quot;Move the Term in years to 40 years&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;changeTermInYears&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Move the Term in years to 40 years --&gt;
  &lt;test name=&quot;Move the Interest rate to 8%&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;changeInterestRate&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Move the Interest rate to 8% --&gt;
  &lt;test name=&quot;Calculate payment and verify it&amp;#039;s $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;calculateMortgageRate&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Calculate payment and verify it&apos;s $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT --&gt;
  &lt;test name=&quot;Reset fields back to default values in the calculator&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;resetCalculatorFields&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Reset fields back to default values in the calculator --&gt;
  &lt;test name=&quot;Calculate payment again using default values and verify it&amp;#039;s original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.automated.autotest.bankrate.CalculatorTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;calculateDefaultMortgageRate&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.automated.autotest.bankrate.CalculatorTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Calculate payment again using default values and verify it&apos;s original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT --&gt;
&lt;/suite&gt; &lt;!-- Bankrate.com QA Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Bankrate.com QA Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link (1 class)</span>
              </li>
              <li>
                <span class="test-name">Confirm that the mortgage calculator actually loads (1 class)</span>
              </li>
              <li>
                <span class="test-name">Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES (1 class)</span>
              </li>
              <li>
                <span class="test-name">Move the Mortgage amount to $520,000 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Move the Term in years to 40 years (1 class)</span>
              </li>
              <li>
                <span class="test-name">Move the Interest rate to 8% (1 class)</span>
              </li>
              <li>
                <span class="test-name">Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT (1 class)</span>
              </li>
              <li>
                <span class="test-name">Reset fields back to default values in the calculator (1 class)</span>
              </li>
              <li>
                <span class="test-name">Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Bankrate.com QA Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Bankrate.com QA Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Bankrate.com_QA_Test');
function tableData_Bankrate.com_QA_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'navigateMenus')
data.setCell(0, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(0, 3, 20865);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'resetCalculatorFields')
data.setCell(1, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(1, 3, 11471);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'calculateMortgageRate')
data.setCell(2, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(2, 3, 9496);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'calculateDefaultMortgageRate')
data.setCell(3, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(3, 3, 9484);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'changeInterestRate')
data.setCell(4, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(4, 3, 2446);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'changeMortgageAmount')
data.setCell(5, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(5, 3, 2281);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'printDefaultValues')
data.setCell(6, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(6, 3, 1113);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'changeTermInYears')
data.setCell(7, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(7, 3, 994);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'didCalculatorLoad')
data.setCell(8, 2, 'test.automated.autotest.bankrate.CalculatorTest')
data.setCell(8, 3, 534);
window.suiteTableData['Bankrate.com_QA_Test']= { tableData: data, tableDiv: 'times-div-Bankrate.com_QA_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 58 seconds</span>
              <div id="times-div-Bankrate.com_QA_Test">
              </div> <!-- times-div-Bankrate.com_QA_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Bankrate.com QA Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">printDefaultValues</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The default mortgage amount when page initially loaded was $200,000</span>
                <span class="reporter-method-output">The default interest rate when page initially loaded was 4.5%</span>
                <span class="reporter-method-output">The default term when page initially loaded was 15 years</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">calculateMortgageRate</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The monthly payment for this loan is $3,615.62</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">calculateDefaultMortgageRate</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The monthly payment for this loan is $1,529.99</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">72 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">test.automated.autotest.bankrate.CalculatorTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">navigateMenus</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">changeInterestRate</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">didCalculatorLoad</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">changeMortgageAmount</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">resetCalculatorFields</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">printDefaultValues</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">changeTermInYears</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateDefaultMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
                <span class="ignored-method-name">calculateMortgageRate</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Bankrate.com_QA_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.automated.autotest.bankrate.CalculatorTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initializeTestBaseSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">10085 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">navigateMenus</span>
                <span class="method-start">10090 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">30957 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">didCalculatorLoad</span>
                <span class="method-start">30992 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">30992 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">31527 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">printDefaultValues</span>
                <span class="method-start">31550 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">31550 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">32664 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">changeMortgageAmount</span>
                <span class="method-start">32688 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">32688 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">34970 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">changeTermInYears</span>
                <span class="method-start">34991 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">34991 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">35986 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">36010 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">changeInterestRate</span>
                <span class="method-start">36011 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">38459 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">calculateMortgageRate</span>
                <span class="method-start">38480 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">38480 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">47977 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">resetCalculatorFields</span>
                <span class="method-start">48000 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">48000 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">59471 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">calculateDefaultMortgageRate</span>
                <span class="method-start">59495 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">59495 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDownPages</span>
                <span class="method-start">68983 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">69005 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
