<html>
<head>
<title>Results for Bankrate.com QA Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Bankrate.com QA Test</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>9 tests</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>9 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (72)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link (1/0/0)</td><td valign='top' align='right'>
  <a href='Access Mortgages menu, click Calculators link and then click Mortgage Loan calculator link.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT (1/0/0)</td><td valign='top' align='right'>
  <a href='Calculate payment again using default values and verify it's original value of $1,529.99:  CLICK ON THIS LINK TO SEE THE PAYMENT.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT (1/0/0)</td><td valign='top' align='right'>
  <a href='Calculate payment and verify it's $3,615.62:  CLICK ON THIS LINK TO SEE THE PAYMENT.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Confirm that the mortgage calculator actually loads (1/0/0)</td><td valign='top' align='right'>
  <a href='Confirm that the mortgage calculator actually loads.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Move the Interest rate to 8% (1/0/0)</td><td valign='top' align='right'>
  <a href='Move the Interest rate to 8%.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Move the Mortgage amount to $520,000 (1/0/0)</td><td valign='top' align='right'>
  <a href='Move the Mortgage amount to $520,000.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Move the Term in years to 40 years (1/0/0)</td><td valign='top' align='right'>
  <a href='Move the Term in years to 40 years.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES (1/0/0)</td><td valign='top' align='right'>
  <a href='Print the default field values in the Report log:  CLICK ON THIS LINK TO SEE VALUES.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Reset fields back to default values in the calculator (1/0/0)</td><td valign='top' align='right'>
  <a href='Reset fields back to default values in the calculator.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>